# FinalWork1101

./: README.md  ReadCity.sln  db.sql
ReadCity.DAL/: ReadCity.DAL.csproj
ReadCity.DAL/Database/: DatabaseConnection.cs
ReadCity.DAL/Models/: Book.cs  Order.cs  OrderItem.cs  Staff.cs
ReadCity.DAL/Services/: BookService.cs  OrderService.cs  StaffService.cs
ReadCity.WPF/: App.xaml  App.xaml.cs  ReadCity.WPF.csproj
ReadCity.WPF/Converters/: BoolToVisibilityConverter.cs
ReadCity.WPF/ViewModels/: BookViewModel.cs  CartItemViewModel.cs
ReadCity.WPF/Views/: CartWindow.xaml  CartWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrdersWindow.xaml  OrdersWindow.xaml.cs
ReadCity.Web/: Program.cs  ReadCity.Web.csproj  appsettings.json
ReadCity.Web/Pages/: AddToOrder.cshtml.cs  Index.cshtml.cs
