<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>ReadCity</AssemblyName>
    <RootNamespace>ReadCity.WPF</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReadCity.DAL\ReadCity.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\icon.png" />
    <Resource Include="Resources\1.jpg" />
    <Resource Include="Resources\2.jpg" />
    <Resource Include="Resources\3.jpg" />
    <Resource Include="Resources\4.jpg" />
    <Resource Include="Resources\5.jpg" />
    <Resource Include="Resources\6.jpg" />
    <Resource Include="Resources\7.jpg" />
    <Resource Include="Resources\8.jpg" />
    <Resource Include="Resources\9.jpg" />
    <Resource Include="Resources\10.jpg" />
    <Resource Include="Resources\11.jpg" />
    <Resource Include="Resources\12.jpg" />
    <Resource Include="Resources\13.jpg" />
    <Resource Include="Resources\14.jpg" />
    <Resource Include="Resources\15.jpg" />
    <Resource Include="Resources\16.jpg" />
    <Resource Include="Resources\17.jpg" />
    <Resource Include="Resources\18.jpg" />
    <Resource Include="Resources\19.jpg" />
    <Resource Include="Resources\20.jpg" />
  </ItemGroup>

</Project>
